/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  --font-medium: 500;

  /*===== Colors =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 280;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 80%, 50%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --text-color-alt: hsl(var(--hue-color), 60%, 55%);
  --container-color: #FFF;
  --container-color-second: hsl(283, 100%, 99%);
  --container-color-third: hsl(280, 90%, 98%);
  --container-color-fourth: hsl(275, 85%, 97%);
  --container-color-fifth: hsl(270, 80%, 96%);
  --container-color-sixth: hsl(265, 75%, 95%);
  --container-color-seventh: hsl(260, 70%, 94%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-0-25: .25rem;
  --mb-2: 1rem;
  --mb-2-5: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;

}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-subtitle {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.wrapper {
  display: flex;
  align-items: center;
}


.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: #fff;
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--second-color);
}

.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 430px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  background-color: var(--first-color-alt);
}

/* ===== ABOUT =====*/
#about{
  background-color: var(--container-color-second);
}

.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 240px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
#skills {
  background-color: var(--container-color-third);
}
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  background-color: #FFF;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__java {
  width: 85%;
}

.skills__python {
  width: 80%;
}

.skills__html {
  width: 75%;
}

.skills__css {
  width: 80%;
}

.skills__js {
  width: 40%;
}

.skills__sql {
  width: 40%;
}

.skills__figma {
  width: 90%;
}

.skills__photoshop {
  width: 85%;
}

.skills__illustrator{
  width: 60%;
}

.skills__premiere {
  width: 90%;
}

.skills__img {
  border-radius: .5rem;
}


.skills [data-content]{
    display: none;
}

.skills__active[data-content]{
    display: block;
}

.skills__button.skills__active{
    color: var(--first-color);
}

.skills__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.skills__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.skills__button:hover{
  color: var(--first-color);
}

/* ===== EDUCATION =====*/
#education{
  background-color: var(--container-color-fourth);
}

.education__img {
  border-radius: .5rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 90%;
}


.education__data{
  align-content: center;
}

.education__years{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  text-align: center;
  padding: 10px;
}

.education__institute{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-alt);
  
}

.education__description{
  color: var(--text-color);
  font-size: var(--small-font-size);
}


/*==================== QUALIFICATION ====================*/
#qualification{
  background-color: var(--container-color-fifth);
}

.qualification__data{
  display: grid;
  grid-template-columns: 0 max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color-second);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: grid;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line{
  display:grid;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}


/*==================== HOBBIES ====================*/
#hobbies{
  background-color: var(--container-color-sixth);
}

.hobbies__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.hobbies__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .5s;
}

.hobbies__content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.hobbies__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-2);
}

.hobbies__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-2);
  font-weight: var(--font-medium);
}

.hobbies__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.hobbies__button:hover .button__icon{
  transform: translateX(.25rem);
}

.hobbies__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.hobbies__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.hobbies__modal-hobbies{
  row-gap: 1rem;
  max-width: 250px;
  text-align: left;
}

.hobbies__modal-hobby{
  display: flex;
}

.hobbies__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.hobbies__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.hobbies__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

.hobbies__links{
  color: var(--first-color);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1.5rem;
  color: #FFF;
}
/* Show scroll */
.show-scroll{
  bottom: 5rem;
}


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}




/* ===== CONTACT =====*/
#contact{
  background-color: var(--container-color-seventh);
}

.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

.contact__container{
  row-gap: 3rem;
}

.contact__information{
  text-align: center;
}


.contact__type{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-alt);
}

.contact__information{
  font-size: var(--small-font-size);
  vertical-align: top;
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__icon-cell{
  padding: 2rem;
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 350px) {
  .home {
      row-gap: 2rem;
  }
  .home__img {
      width: 200px;
  }
  .hobbies__container{
      grid-template-columns: max-content;
      justify-content: center;
  }

  .hobbies__content{
        padding-right: 3.5rem;
  }

  .hobbies__modal{
        padding: 0 .5rem;
  }

  .qualification__data{
      gap: .5rem;
  } 
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .education__years{
    min-width: fit-content;
  }
  .qualification__data{
    gap: .5rem;
}
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;

  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 330px;
  }
  .skills__container {
    /* grid-template-columns: repeat(2, 1fr); */
    column-gap: 2rem;
    justify-content: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  .education__container{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .education__years{
    min-width: fit-content;
  }
  
  .education__img{
    width: 350px;
    margin-left: 7rem;    
  }

  .hobbies__container{
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .hobbies__icon{
      font-size: 2rem;
  }

  .hobbies__content{
      padding: 6rem 0 2rem 2.5rem;
  }

  .hobbies__modal-content{
      width: 450px;
  }
  .contact__container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .education__years{
    min-width: 10rem;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }

  .education__img{
    float: left;
    width: 414px;
    margin-left: 10rem;
  }

  .hobbies__container{
    grid-template-columns: repeat(3, 238px);
  }

  .contact__container{
    grid-template-columns: repeat(2, 1fr);
  }
}
